{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@database/*": ["database/*"],
      "@routes/*": ["routes/*"],
      "@server/*": ["server/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
